<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MANHACUNGCAP" />
    </Key>
    <Property Name="MANHACUNGCAP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENNHACUNGCAP" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PHIEUNHAPs" Relationship="QuanLyThuVienModel.FK_PHIEUNHAP_NHACUNGCAP" FromRole="NHACUNGCAP" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MASACH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENSACH" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TACGIA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SOLUONGTON" Type="Int32" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NGAYCAPNHAT" Type="DateTime" Precision="0" />
    <Property Name="SOLUONGMUON" Type="Int32" />
    <Property Name="LUOTXEM" Type="Int32" />
    <Property Name="DAXOA" Type="Boolean" />
    <Property Name="HINHANH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MANHAXUATBAN" Type="Int32" />
    <Property Name="MATHELOAI" Type="Int32" />
    <NavigationProperty Name="NHAXUATBAN" Relationship="QuanLyThuVienModel.FK_SACH_NHAXUATBAN1" FromRole="SACH" ToRole="NHAXUATBAN" />
    <NavigationProperty Name="THELOAI" Relationship="QuanLyThuVienModel.FK_SACH_THELOAI1" FromRole="SACH" ToRole="THELOAI" />
    <NavigationProperty Name="CHITIETMUONTRAs" Relationship="QuanLyThuVienModel.FK_CHITIETMUONTRA_SACH" FromRole="SACH" ToRole="CHITIETMUONTRA" />
    <NavigationProperty Name="CHITIETPHIEUNHAPs" Relationship="QuanLyThuVienModel.FK_CHITIETPHIEUNHAP_SACH" FromRole="SACH" ToRole="CHITIETPHIEUNHAP" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="QuanLyThuVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NHACUNGCAPs" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="SACHes" EntityType="Self.SACH" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="NHAXUATBANs" EntityType="QuanLyThuVienModel.NHAXUATBAN" />
    <EntitySet Name="THELOAIs" EntityType="QuanLyThuVienModel.THELOAI" />
    <AssociationSet Name="FK_SACH_NHAXUATBAN1" Association="QuanLyThuVienModel.FK_SACH_NHAXUATBAN1">
      <End Role="NHAXUATBAN" EntitySet="NHAXUATBANs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_THELOAI1" Association="QuanLyThuVienModel.FK_SACH_THELOAI1">
      <End Role="THELOAI" EntitySet="THELOAIs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <EntitySet Name="CHITIETMUONTRAs" EntityType="QuanLyThuVienModel.CHITIETMUONTRA" />
    <AssociationSet Name="FK_CHITIETMUONTRA_SACH" Association="QuanLyThuVienModel.FK_CHITIETMUONTRA_SACH">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CHITIETMUONTRA" EntitySet="CHITIETMUONTRAs" />
    </AssociationSet>
    <EntitySet Name="LOPs" EntityType="QuanLyThuVienModel.LOP" />
    <EntitySet Name="VIPHAMs" EntityType="QuanLyThuVienModel.VIPHAM" />
    <EntitySet Name="QUYENs" EntityType="QuanLyThuVienModel.QUYEN" />
    <EntitySet Name="LOAITHUTHUs" EntityType="QuanLyThuVienModel.LOAITHUTHU" />
    <EntitySet Name="THUTHUs" EntityType="QuanLyThuVienModel.THUTHU" />
    <EntitySet Name="THUTHUQUYENs" EntityType="QuanLyThuVienModel.THUTHUQUYEN" />
    <AssociationSet Name="FK_THUTHU_LOAITHUTHU" Association="QuanLyThuVienModel.FK_THUTHU_LOAITHUTHU">
      <End Role="LOAITHUTHU" EntitySet="LOAITHUTHUs" />
      <End Role="THUTHU" EntitySet="THUTHUs" />
    </AssociationSet>
    <AssociationSet Name="FK_THUTHUQUYEN_LOAITHUTHU" Association="QuanLyThuVienModel.FK_THUTHUQUYEN_LOAITHUTHU">
      <End Role="LOAITHUTHU" EntitySet="LOAITHUTHUs" />
      <End Role="THUTHUQUYEN" EntitySet="THUTHUQUYENs" />
    </AssociationSet>
    <AssociationSet Name="FK_THUTHUQUYEN_QUYEN" Association="QuanLyThuVienModel.FK_THUTHUQUYEN_QUYEN">
      <End Role="QUYEN" EntitySet="QUYENs" />
      <End Role="THUTHUQUYEN" EntitySet="THUTHUQUYENs" />
    </AssociationSet>
    <EntitySet Name="DOCGIAs" EntityType="QuanLyThuVienModel.DOCGIA" />
    <EntitySet Name="MUONTRAs" EntityType="QuanLyThuVienModel.MUONTRA" />
    <AssociationSet Name="FK_CHITIETMUONTRA_MUONTRA" Association="QuanLyThuVienModel.FK_CHITIETMUONTRA_MUONTRA">
      <End Role="MUONTRA" EntitySet="MUONTRAs" />
      <End Role="CHITIETMUONTRA" EntitySet="CHITIETMUONTRAs" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCGIA_LOP" Association="QuanLyThuVienModel.FK_DOCGIA_LOP">
      <End Role="LOP" EntitySet="LOPs" />
      <End Role="DOCGIA" EntitySet="DOCGIAs" />
    </AssociationSet>
    <AssociationSet Name="FK_MUONTRA_DOCGIA" Association="QuanLyThuVienModel.FK_MUONTRA_DOCGIA">
      <End Role="DOCGIA" EntitySet="DOCGIAs" />
      <End Role="MUONTRA" EntitySet="MUONTRAs" />
    </AssociationSet>
    <AssociationSet Name="FK_VIPHAM_DOCGIA" Association="QuanLyThuVienModel.FK_VIPHAM_DOCGIA">
      <End Role="DOCGIA" EntitySet="DOCGIAs" />
      <End Role="VIPHAM" EntitySet="VIPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_MUONTRA_THUTHU" Association="QuanLyThuVienModel.FK_MUONTRA_THUTHU">
      <End Role="THUTHU" EntitySet="THUTHUs" />
      <End Role="MUONTRA" EntitySet="MUONTRAs" />
    </AssociationSet>
    <EntitySet Name="CHITIETPHIEUNHAPs" EntityType="QuanLyThuVienModel.CHITIETPHIEUNHAP" />
    <EntitySet Name="PHIEUNHAPs" EntityType="QuanLyThuVienModel.PHIEUNHAP" />
    <AssociationSet Name="FK_CHITIETPHIEUNHAP_PHIEUNHAP" Association="QuanLyThuVienModel.FK_CHITIETPHIEUNHAP_PHIEUNHAP">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
      <End Role="CHITIETPHIEUNHAP" EntitySet="CHITIETPHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETPHIEUNHAP_SACH" Association="QuanLyThuVienModel.FK_CHITIETPHIEUNHAP_SACH">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CHITIETPHIEUNHAP" EntitySet="CHITIETPHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAP_NHACUNGCAP" Association="QuanLyThuVienModel.FK_PHIEUNHAP_NHACUNGCAP">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="NHAXUATBAN">
    <Key>
      <PropertyRef Name="MANHAXUATBAN" />
    </Key>
    <Property Name="MANHAXUATBAN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENNHAXUATBAN" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DAXOA" Type="Boolean" />
    <NavigationProperty Name="SACHes" Relationship="QuanLyThuVienModel.FK_SACH_NHAXUATBAN1" FromRole="NHAXUATBAN" ToRole="SACH" />
    <Property Name="LOGO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="MATHELOAI" />
    </Key>
    <Property Name="MATHELOAI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENTHELOAI" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DAXOA" Type="Boolean" />
    <NavigationProperty Name="SACHes" Relationship="QuanLyThuVienModel.FK_SACH_THELOAI1" FromRole="THELOAI" ToRole="SACH" />
  </EntityType>
  <Association Name="FK_SACH_NHAXUATBAN1">
    <End Type="QuanLyThuVienModel.NHAXUATBAN" Role="NHAXUATBAN" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.SACH" Role="SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAXUATBAN">
        <PropertyRef Name="MANHAXUATBAN" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MANHAXUATBAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_THELOAI1">
    <End Type="QuanLyThuVienModel.THELOAI" Role="THELOAI" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.SACH" Role="SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="MATHELOAI" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MATHELOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CHITIETMUONTRA">
    <Key>
      <PropertyRef Name="MACHITIETMUONTRA" />
    </Key>
    <Property Name="MACHITIETMUONTRA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAMUON" Type="Int32" />
    <Property Name="MASACH" Type="Int32" />
    <Property Name="TENSACH" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SOLUONGMUON" Type="Int32" />
    <NavigationProperty Name="SACH" Relationship="QuanLyThuVienModel.FK_CHITIETMUONTRA_SACH" FromRole="CHITIETMUONTRA" ToRole="SACH" />
    <NavigationProperty Name="MUONTRA" Relationship="QuanLyThuVienModel.FK_CHITIETMUONTRA_MUONTRA" FromRole="CHITIETMUONTRA" ToRole="MUONTRA" />
  </EntityType>
  <Association Name="FK_CHITIETMUONTRA_SACH">
    <End Type="QuanLyThuVienModel.SACH" Role="SACH" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.CHITIETMUONTRA" Role="CHITIETMUONTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MASACH" />
      </Principal>
      <Dependent Role="CHITIETMUONTRA">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LOP">
    <Key>
      <PropertyRef Name="MALOP" />
    </Key>
    <Property Name="MALOP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENLOP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DOCGIAs" Relationship="QuanLyThuVienModel.FK_DOCGIA_LOP" FromRole="LOP" ToRole="DOCGIA" />
  </EntityType>
  <EntityType Name="VIPHAM">
    <Key>
      <PropertyRef Name="MAVIPHAM" />
    </Key>
    <Property Name="MAVIPHAM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="Int32" />
    <Property Name="LYDOVP" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HINHTHUCXULY" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DOCGIA" Relationship="QuanLyThuVienModel.FK_VIPHAM_DOCGIA" FromRole="VIPHAM" ToRole="DOCGIA" />
  </EntityType>
  <EntityType Name="QUYEN">
    <Key>
      <PropertyRef Name="MAQUYEN" />
    </Key>
    <Property Name="MAQUYEN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TENQUYEN" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="THUTHUQUYENs" Relationship="QuanLyThuVienModel.FK_THUTHUQUYEN_QUYEN" FromRole="QUYEN" ToRole="THUTHUQUYEN" />
  </EntityType>
  <EntityType Name="LOAITHUTHU">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENLOAI" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="THUTHUs" Relationship="QuanLyThuVienModel.FK_THUTHU_LOAITHUTHU" FromRole="LOAITHUTHU" ToRole="THUTHU" />
    <NavigationProperty Name="THUTHUQUYENs" Relationship="QuanLyThuVienModel.FK_THUTHUQUYEN_LOAITHUTHU" FromRole="LOAITHUTHU" ToRole="THUTHUQUYEN" />
  </EntityType>
  <EntityType Name="THUTHU">
    <Key>
      <PropertyRef Name="MATHUTHU" />
    </Key>
    <Property Name="MATHUTHU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENTHUTHU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SODIENTHOAI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="USERNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TINHTRANG" Type="Boolean" />
    <Property Name="MALOAI" Type="Int32" />
    <NavigationProperty Name="LOAITHUTHU" Relationship="QuanLyThuVienModel.FK_THUTHU_LOAITHUTHU" FromRole="THUTHU" ToRole="LOAITHUTHU" />
    <NavigationProperty Name="MUONTRAs" Relationship="QuanLyThuVienModel.FK_MUONTRA_THUTHU" FromRole="THUTHU" ToRole="MUONTRA" />
  </EntityType>
  <EntityType Name="THUTHUQUYEN">
    <Key>
      <PropertyRef Name="MALOAI" />
      <PropertyRef Name="MAQUYEN" />
    </Key>
    <Property Name="MALOAI" Type="Int32" Nullable="false" />
    <Property Name="MAQUYEN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GHICHU" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LOAITHUTHU" Relationship="QuanLyThuVienModel.FK_THUTHUQUYEN_LOAITHUTHU" FromRole="THUTHUQUYEN" ToRole="LOAITHUTHU" />
    <NavigationProperty Name="QUYEN" Relationship="QuanLyThuVienModel.FK_THUTHUQUYEN_QUYEN" FromRole="THUTHUQUYEN" ToRole="QUYEN" />
  </EntityType>
  <Association Name="FK_THUTHU_LOAITHUTHU">
    <End Type="QuanLyThuVienModel.LOAITHUTHU" Role="LOAITHUTHU" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.THUTHU" Role="THUTHU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITHUTHU">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="THUTHU">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THUTHUQUYEN_LOAITHUTHU">
    <End Type="QuanLyThuVienModel.LOAITHUTHU" Role="LOAITHUTHU" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.THUTHUQUYEN" Role="THUTHUQUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITHUTHU">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="THUTHUQUYEN">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THUTHUQUYEN_QUYEN">
    <End Type="QuanLyThuVienModel.QUYEN" Role="QUYEN" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.THUTHUQUYEN" Role="THUTHUQUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUYEN">
        <PropertyRef Name="MAQUYEN" />
      </Principal>
      <Dependent Role="THUTHUQUYEN">
        <PropertyRef Name="MAQUYEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DOCGIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MASINHVIEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TINHTRANG" Type="Boolean" />
    <Property Name="MALOP" Type="Int32" />
    <Property Name="USERNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LOP" Relationship="QuanLyThuVienModel.FK_DOCGIA_LOP" FromRole="DOCGIA" ToRole="LOP" />
    <NavigationProperty Name="MUONTRAs" Relationship="QuanLyThuVienModel.FK_MUONTRA_DOCGIA" FromRole="DOCGIA" ToRole="MUONTRA" />
    <NavigationProperty Name="VIPHAMs" Relationship="QuanLyThuVienModel.FK_VIPHAM_DOCGIA" FromRole="DOCGIA" ToRole="VIPHAM" />
  </EntityType>
  <EntityType Name="MUONTRA">
    <Key>
      <PropertyRef Name="MAMUON" />
    </Key>
    <Property Name="MAMUON" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NGAYMUON" Type="DateTime" Precision="0" />
    <Property Name="HANTRA" Type="DateTime" Precision="0" />
    <Property Name="NGAYTRATHUCTE" Type="DateTime" Precision="0" />
    <Property Name="TRANGTHAIMUON" Type="Boolean" />
    <Property Name="TRANGTHAITRA" Type="Boolean" />
    <Property Name="DAXOA" Type="Boolean" />
    <Property Name="GHICHU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" />
    <Property Name="MATHUTHU" Type="Int32" />
    <NavigationProperty Name="CHITIETMUONTRAs" Relationship="QuanLyThuVienModel.FK_CHITIETMUONTRA_MUONTRA" FromRole="MUONTRA" ToRole="CHITIETMUONTRA" />
    <NavigationProperty Name="DOCGIA" Relationship="QuanLyThuVienModel.FK_MUONTRA_DOCGIA" FromRole="MUONTRA" ToRole="DOCGIA" />
    <NavigationProperty Name="THUTHU" Relationship="QuanLyThuVienModel.FK_MUONTRA_THUTHU" FromRole="MUONTRA" ToRole="THUTHU" />
  </EntityType>
  <Association Name="FK_CHITIETMUONTRA_MUONTRA">
    <End Type="QuanLyThuVienModel.MUONTRA" Role="MUONTRA" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.CHITIETMUONTRA" Role="CHITIETMUONTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUONTRA">
        <PropertyRef Name="MAMUON" />
      </Principal>
      <Dependent Role="CHITIETMUONTRA">
        <PropertyRef Name="MAMUON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCGIA_LOP">
    <End Type="QuanLyThuVienModel.LOP" Role="LOP" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.DOCGIA" Role="DOCGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MALOP" />
      </Principal>
      <Dependent Role="DOCGIA">
        <PropertyRef Name="MALOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MUONTRA_DOCGIA">
    <End Type="QuanLyThuVienModel.DOCGIA" Role="DOCGIA" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.MUONTRA" Role="MUONTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MUONTRA">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIPHAM_DOCGIA">
    <End Type="QuanLyThuVienModel.DOCGIA" Role="DOCGIA" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.VIPHAM" Role="VIPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VIPHAM">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MUONTRA_THUTHU">
    <End Type="QuanLyThuVienModel.THUTHU" Role="THUTHU" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.MUONTRA" Role="MUONTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUTHU">
        <PropertyRef Name="MATHUTHU" />
      </Principal>
      <Dependent Role="MUONTRA">
        <PropertyRef Name="MATHUTHU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CHITIETPHIEUNHAP">
    <Key>
      <PropertyRef Name="MACHITIETPN" />
    </Key>
    <Property Name="MACHITIETPN" Type="Int32" Nullable="false" />
    <Property Name="MASACH" Type="Int32" />
    <Property Name="MAPHIEUNHAP" Type="Int32" />
    <Property Name="SOLUONGNHAP" Type="Int32" />
    <NavigationProperty Name="PHIEUNHAP" Relationship="QuanLyThuVienModel.FK_CHITIETPHIEUNHAP_PHIEUNHAP" FromRole="CHITIETPHIEUNHAP" ToRole="PHIEUNHAP" />
    <NavigationProperty Name="SACH" Relationship="QuanLyThuVienModel.FK_CHITIETPHIEUNHAP_SACH" FromRole="CHITIETPHIEUNHAP" ToRole="SACH" />
  </EntityType>
  <EntityType Name="PHIEUNHAP">
    <Key>
      <PropertyRef Name="MAPHIEUNHAP" />
    </Key>
    <Property Name="MAPHIEUNHAP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MANHACUNGCAP" Type="Int32" />
    <Property Name="NGAYNHAP" Type="DateTime" Precision="3" />
    <Property Name="DAXOA" Type="Boolean" />
    <NavigationProperty Name="CHITIETPHIEUNHAPs" Relationship="QuanLyThuVienModel.FK_CHITIETPHIEUNHAP_PHIEUNHAP" FromRole="PHIEUNHAP" ToRole="CHITIETPHIEUNHAP" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="QuanLyThuVienModel.FK_PHIEUNHAP_NHACUNGCAP" FromRole="PHIEUNHAP" ToRole="NHACUNGCAP" />
  </EntityType>
  <Association Name="FK_CHITIETPHIEUNHAP_PHIEUNHAP">
    <End Type="QuanLyThuVienModel.PHIEUNHAP" Role="PHIEUNHAP" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.CHITIETPHIEUNHAP" Role="CHITIETPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="MAPHIEUNHAP" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAP">
        <PropertyRef Name="MAPHIEUNHAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETPHIEUNHAP_SACH">
    <End Type="QuanLyThuVienModel.SACH" Role="SACH" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.CHITIETPHIEUNHAP" Role="CHITIETPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MASACH" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAP">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAP_NHACUNGCAP">
    <End Type="QuanLyThuVienModel.NHACUNGCAP" Role="NHACUNGCAP" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.PHIEUNHAP" Role="PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MANHACUNGCAP" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MANHACUNGCAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>